<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/imagenes/icono.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Iconos 😎</title>
  </head>
  <body>
    <header>
      <h1>¡Emoji!</h1>

      <div onclick="si()" class="emoji">👈(ﾟヮﾟ👈)</div>
      <br />
      <div onclick="leon()" class="emoji">🦁</div>
      <br />
      <div onclick="robot()" class="emoji">🤖</div>
      <br />
      <div onclick="señor()" class="emoji">🥸</div>
      <br />
      <nav>
        <button>Enviar</button>
      </nav>
    </header>
    <section>
      <h2>👈(ﾟヮﾟ👈) 🦁 🤖 🥸</h2>
    </section>
    <script src="./js/app.js">
  </body>
</html>
